{
  "appId": "org.enugudiocese.portal",
  "appName": "Spiritus Sanctus",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://santusspiritus.cc.cd",
    "cleartext": false,
    "allowNavigation": [
      "santusspiritus.cc.cd"
    ],
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
